proto/messages.proto

syntax = "proto3";

package khiin.messages;
option optimize_for = LITE_RUNTIME;

enum SpecialKey {
    SK_NONE = 0;
    SK_SPACE = 1;
    SK_ENTER = 2;
    SK_ESC = 3;
    SK_BACKSPACE = 4;
    SK_TAB = 5;
    SK_LEFT = 6;
    SK_UP = 7;
    SK_RIGHT = 8;
    SK_DOWN = 9;
    SK_PGUP = 10;
    SK_PGDN = 11;
    SK_HOME = 12;
    SK_END = 13;
    SK_DEL = 14;
}

enum ModifierKey {
    CTRL = 0;
    ALT = 1;
    SHIFT = 2;
}

// Each platform app should map from its own key set to this set.
// On hardware keyboards, |modifier_keys| may be used in combination
// with either a |special_key| or a normal ascii |key_code|
message KeyEvent {
    // For ASCII & printable letters
    int32 key_code = 1;

    // Other keys e.g., arrow keys
    SpecialKey special_key = 2;

    // Ctrl, Alt, Shift: More than 1 modifier can be pressed at a time
    repeated ModifierKey modifier_keys = 3;
}

// Message sent from app to engine
message Input {
    KeyEvent key_event = 1;

    // ID or index position of the candidate focused or selected by the user
    int32 candidate_id = 2;

    // Used if the user taps/clicks somewhere, otherwise arrow keys are sent
    // and the engine figures out its own cursor position
    int32 cursor_position = 3;
}

enum SegmentStatus {
    UNMARKED = 0;       // No underline
    COMPOSING = 1;  // Dots or squiggle underline
    CONVERTED = 2;  // Solid underline
    FOCUSED = 3;    // Thick, solid underline
}

// The display buffer text and cursor position
message Preedit {
    message Segment {
        // For visual feedback to the user
        SegmentStatus status = 1;

        // The text to be displayed
        string value = 2;
    }

    repeated Segment segments = 1;
    int32 cursor_position = 2;
}

// All candidates for the current |Composition|
// App should decide how to show and navigate candidates,
// and use an InputEvent to report back the |candidate_id| as
// user navigates
message Candidate {

    // Used to style the text for providing a visual cue to the user
    enum Category {
        NORMAL = 0;  // Regular text color
        KANA = 1;    // Highlighted text color
        RARE = 2;    // De-emphasized text color
    }

    int32 id = 1;
    
    // The text of the candidate
    string value = 2;

    // The Lomaji input string associated with this candidate
    string key = 3;

    // A hint that can appear near the candidate
    string annotation = 4;

    Category category = 5;
}

message CandidateList {
    repeated Candidate candidates = 1;

    // The focused candidate should be highlighted for the user
    int32 focused = 2;
}

enum ErrorCode {
    OK = 0;
    FAIL = 1;
}

// The response portion of the message, from engine back to app
message Output {
    ErrorCode error = 1;
    Preedit preedit = 2;
    CandidateList candidate_list = 3;

    // Used with Windows TSF OnTestKeyDown method
    bool consumable = 4;

    // When this is set, |preedit| should be committed directly to the app
    bool committed = 5;
}

enum CommandType {
    SEND_KEY = 0;
    REVERT = 1;
    RESET = 2;
    COMMIT = 3;
    SELECT_CANDIDATE = 4;
    FOCUS_CANDIDATE = 5;
    SWITCH_INPUT_MODE = 6;
    PLACE_CURSOR = 7;
    DISABLE = 8;
    ENABLE = 9;
    SET_CONFIG = 10;
    TEST_SEND_KEY = 11;
}

// A full command bundle, passed between app and engine
// during each edit session
message Command {
    CommandType type = 1;
    Input input = 2;
    Output output = 3;
}
